<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Login</title>
</head>
<body>

    <h2>Login to Web App</h2>

    <form method="POST" id="login" name="login">
        <p><input type="text" placeholder="Username or Email" name="username" id="txtlogin"></p>
        <p><input type="password" placeholder="Password" name="senha" id="senha"></p>
        <input type="checkbox" onclick="mostrarSenha()">Mostrar Senha
        <p><button type="button" name="btnlogin" id="btnlogin">Login</button></p>
    </form>
    
    <script src="login.js"></script>
</body>
</html>