<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="toDoList.css">
    <title>To Do List</title>
</head>
<body>

    <h2>To Do List</h2>

    <form id="frmtarefas" name="frmtarefas">
        <p><input type="text" placeholder="Name..." name="txttarefa" id="txttarefa"></p>
        <button type="button" name="btninserir" id="btninserir">Add Item</button>
    </form>
    
    <table id="tbToDoList">
        <thead>

        </thead>
        <tbody>
            
        </tbody>

    </table>

    <br>

    <button type="button" name="btnlimpar" id="btnlimpar">Limpar Tabela</button>

    <script src="toDoList.js"></script>
</body>
</html>